# GetProgrammingWithFSharp

./: .gitignore  GetProgrammingWithFSharp.fsproj  GetProgrammingWithFSharp.sln  Program.fs  scratchpad.fsx
Concepts/: printfn.fs  repl.fs
Lessons/: L3_repl.fs  L4_SayingALittleDoingALot.fs  L5_TrustingTheCompiler.fs  L6_WorkingWithImmutableData.fs  Lesson-03_Repl.fsx  Lesson-04_SayingALittleDoingALot.fsx  Lesson-05_TrustingTheCompiler.fsx  Lesson-06_WorkingWithImmutableData.fsx  Lesson4_SayingALittleDoingALot.fs  Lesson5_TrustingTheCompiler.fs
Listings/: LI4_8_CreatingAFormToDisplayAWebPage.fsx  LI5_10_ComplexTypeInference.fsx  LI5_6_1_CreatingImmutableValues.fsx  LI5_6_TypeInference.fsx  Listing4_8_CreatingAFormToDisplayAWebPage.fsx  Listing5_6_1_CreatingImmutableValues.fsx  Listing6_4_WorkingWithMutableObjects.fs
Properties/: launchSettings.json
Unit Overviews/: Unit2_Overview.fs
Units/: U2_helloFSharp.fs
