<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Units\U2_helloFSharp.fs" />
    <Compile Include="Lessons\L3_repl.fs" />
    <Compile Include="Lessons\L4_SayingALittleDoingALot.fs" />
    <Compile Include="Lessons\L5_TrustingTheCompiler.fs" />
    <Compile Include="Lessons\L6_WorkingWithImmutableData.fs" />
    <Compile Include="Concepts\printfn.fs" />
    <None Include="Listings\LI5_6_TypeInference.fsx" />
    <None Include="Listings\LI4_8_CreatingAFormToDisplayAWebPage.fsx" />
    <None Include="Listings\LI5_10_ComplexTypeInference.fsx" />
    <None Include="Listings\LI5_6_1_CreatingImmutableValues.fsx" />
    <None Include="scratchpad.fsx" />
  </ItemGroup>

</Project>
