<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Unit Overviews\Unit2_Overview.fs" />
    <None Include="Lessons\Lesson-03_Repl.fsx" />
    <None Include="Lessons\Lesson-04_SayingALittleDoingALot.fsx" />
    <None Include="Lessons\Lesson-05_TrustingTheCompiler.fsx" />
    <None Include="Lessons\Lesson-06_WorkingWithImmutableData.fsx" />
    <Compile Include="Concepts\printfn.fs" />
    <None Include="scratchpad.fsx" />
  </ItemGroup>

</Project>
